/* Fonts */
@font-face {
    font-family: 'Nexa_bold';
    src: url('../fonts/Nexa-Bold.eot');
    src: url('../fonts/Nexa-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Nexa-Bold.woff2') format('woff2'),
        url('../fonts/Nexa-Bold.woff') format('woff'),
        url('../fonts/Nexa-Bold.ttf') format('truetype'),
        url('../fonts/Nexa-Bold.svg#Nexa-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa_light';
    src: url('../fonts/Nexa-Light.eot');
    src: url('../fonts/Nexa-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Nexa-Light.woff2') format('woff2'),
        url('../fonts/Nexa-Light.woff') format('woff'),
        url('../fonts/Nexa-Light.ttf') format('truetype'),
        url('../fonts/Nexa-Light.svg#Nexa-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}
.reg() {
	font-family: 'Nexa_light', sans-serif;
}
.bold() {
	font-family: 'Nexa_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814; 
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}
body {
	.reg();
}
a {
    &:hover {
        text-decoration: none;
    }
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
.butn {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

/* Typography */
 section {
 	padding: 10rem 0;
 }
 .section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }
    h2 {
        .bold();
        font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    font-size: 3.6rem;
    text-align: center;
 }

 /* main */
 .main {
 	padding: 3rem 0 5rem;
    background: #fff url(../img/bg-1.jpg) center center no-repeat;
    background-size: cover;
    &-content {
    margin-top: 14rem;
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 1.45;
        }
    }
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger {
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
        display: block;
        margin-top: 3rem;
    }
    // Главная форма
    &-form {
        background-color: @light;
        padding: 4rem  5rem;
        text-align: center; 
        // Заголовок формы
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        // Поле для ввода
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            border-radius: 8px;
            padding: 1.5rem;
        }
        // Подписи к полям
        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem; 
            background-color: @light;
            font-size: 1.3rem;  
        }
        // Кнопка отправить заявку
        &-btnS {
            display: block;
            height: 5.5rem;
            width: 100%;
            font-size: 1.6rem;
        }
        // Подпись под кнопкой
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
 }
 .header {
 	height: 7rem;
 }
 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		display: table-cell;
 		vertical-align: middle;
        text-align: right;
 	}
 }
.phone {
 &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
 &-block {
    text-align: right;
 }
}


/* Оформление секции с преимуществами */
.features {
    &-block {
        text-align: center;
    }
    &-img {
        height: 6rem;
        margin-bottom: 3rem;
        img {
          display: block;
          margin: 0 auto;
        }
    }
    strong {
        .bold();
        font-size: 2rem;
        display: inline-block;
        margin-bottom: 3rem;
    }
    p {
        width: 80%;
        font-size: 1.4rem;
        display: inline-block;
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: scaleY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    left: 0;
    background: url(../img/arrow-left.svg) center no-repeat;
    background-size: 100%; 
}
.next {
    right: 0;
    background: url(../img/arrow-right.svg) center no-repeat;
    background-size: 100%;
}

/* Секция с ценами */
.price {
    background: @icons-color url(../img/prices/prices-bg.jpg) center;
    &-header-btn {
        margin-top: 2.5rem;
    }
    &-block {
        background-color: @light;
        text-align: center;
    }
}

/* Оформление всплывающих окон */
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
    background-color: @light;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    }
    &-form {
        margin-top: 3rem;
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -1.2rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        text-align: center;
    }
    &-header {
        .bold;
    }
}

/* @медиа запросы */
@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
}